PORT=3003
MONGOOSE_URI="mongodb://localhost:27017/projetAnnuel"
SESSION_SECRET="ToVnzakGi8rcOL7TWcfNbhipxkF6DSvWW7YtHJdLtOm9vfo17XCFmS8Ssqzgg4F3syPQXJoGbttcmFgkV+sMsLVSVsMrlOl9HYL9UMzZDQnUtL2BxG2I1geWgpBmkfIhzbYTl4AsE4Qw1CrhFtN7MyUA4p+bQ6x99eT7eJEy"
URL_FRONT="http://localhost:3000"
EMAIL_USERNAME="sosparentsoff@gmail.com"
EMAIL_PASSWORD="Hayamottal555/"
JWT_SECRET="FFTSBvutbqrvzpeU6/Pii3VbVr+wf0W10abGD7Vjq0aeO8YeVLGA6ThPrKfaEHSlAdN57CzhnoT76FB35F+e6jQiG4FAmFDLXAKZaixvnavOVeqQr4XutNTYGcWfennxRzacHIsoC4ciFqjsGOlZbbgtNUNr+Wnfc9cmme1A"